<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateNeighborhoodsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('neighborhoods', function (Blueprint $table) {
            $table->id();
			$table->string('name');
			$table->string('code');
			$table->string('slug');
			$table->string('latitude')->nullable();
			$table->string('longitude')->nullable();

            $table->foreignIdFor(\Abr4xas\Location\Models\City::class)
                ->nullable()
				->onDelete('cascade')
				->onUpdate('cascade');

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('neighborhoods');
    }
}
